# Ключи для Telegram Бота
BOT_TOKEN=8447779755:AAEIClxe1ePL0OW9scBSxRRMyX8lvtiQ-uQ
TELEGRAM_ADMIN_IDS=1349413667, 1115919311
ADMIN_API_SECRET_KEY=secret787898parol
# Бот для реферальной системы
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=my_auction_admin_bot
NEXT_PUBLIC_TELEGRAM_BOT_NAME=test_admin

NEXT_PUBLIC_APP_NAME=assist_plus
# Остальные настройки (можно пока не менять)
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development